html{
    font-size: 62.5%;
}
.main-container{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 5% 35%;

}
.form-tittle{
    font-size: 3rem;
    display: flex;
    justify-content: center;
    border-top: 1px solid;
    border-bottom: 1px solid;
}
.form-carnet{
    width: auto;
    height: auto;
}
.form-carnet div{
    margin-bottom: 2rem;
    font-size: 1.5rem;
}
.form-document{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.documento{
    text-align: right;
    margin-right: 10%;
    font-weight: bold;
}
.form-n_document{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.n_documento{
    text-align: right;
    margin-right: 10%;
    font-weight: bold;
}
.form-father-lastname{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.ape_paterno{
    font-weight: bold;
    text-align: right;
    margin-right: 10%;
}
.form-mother-lastname{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.ape_materno{
    font-weight: bold;
    text-align: right;
    margin-right: 10%;
}
.form-names{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.nombres{
    font-weight: bold;
    text-align: right;
    margin-right: 10%;
}
.form-birth{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.nacimiento{
    font-weight: bold;
    text-align: right;
    margin-right: 10%;
}
.form-sex{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.sexo{
    font-weight: bold;
    text-align: right;
    margin-right: 10%;
}
.form-state{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.estado{
    font-weight: bold;
    text-align: right;
    margin-right: 10%;
}
.form-job{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.trabajo{
    font-weight: bold;
    text-align: right;
    margin-right: 10%;
}
.form-ruc{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.ruc{
    font-weight: bold;
    text-align: right;
    margin-right: 10%;
}
.form-rules{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.terminos{
    font-weight: bold;
    text-align: right;
    margin-right: 10%;
}
.submit{
    width: 40%;
    display: flex;
    justify-content: center;
    margin: auto auto;
}
.tittle-data{
    display: flex;
    justify-content: center;
    font-size: 5rem;
    border-bottom: 1px solid;
    margin-bottom: 3rem;
}
.table-container{
    display: grid;
    grid-template-columns: 1fr;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
table tr{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
.table-tittle-data{
    font-size: 2rem;
}
.table-data th{
    border: 0.1rem solid;
    border-radius: 0.8rem;
    font-size: 1.5rem;
    padding: 1rem;
    font-weight: 100;
    margin-bottom: 2rem;
    margin-top: 1rem;
}
.button-back{
    display: flex;
    width: 15%;
    margin: 1rem auto;
    justify-content: center;
    color:white;
    background-color: #007BFF;
    border-radius: 0.5rem;
    font-size: 2rem;
    font-weight: 100;
}
p {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: red;
}